<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="16e" sequence="9" unid="F90BDA12A7D9FA3F8725823A005883DA">
<created><datetime>20180220T090649,22-07</datetime></created>
<modified><datetime>20180220T090758,28-07</datetime></modified>
<revised><datetime>20180220T090758,27-07</datetime></revised>
<lastaccessed><datetime>20180220T090758,27-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090649,28-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE"><text>btn.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>btn.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>