<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBsRow</component-type>
    <composite-name>ccBsRow</composite-name>
    <composite-file>/ccBsRow.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&#xd;
&lt;xp:view xmlns:xp='http://www.ibm.com/xsp/core'&gt;&#xd;
    &lt;xp:panel style="border-color:rgb(150,0,0);border-style:dotted;border-width:2px;"&gt;&#xd;
        &lt;h3&gt;Row&lt;/h3&gt;&#xd;
	Gutter = &lt;%=this.gutter %&gt; | Extra Classes = &lt;%=this.extraClasses %&gt;&#xd;
 &lt;br&gt;&lt;/br&gt;&#xd;
        &lt;xp:callback&gt;&lt;/xp:callback&gt;&#xd;
    &lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>gutter</property-name>
      <property-class>string</property-class>
      <display-name>gutter</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>Default&#xd;
Medium&#xd;
Small&#xd;
Collapse</editor-parameter>
          <default-value>Default</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>extraClasses</property-name>
      <property-class>string</property-class>
      <display-name>extra Classes</display-name>
      <description>In case extra Bootstrap or custom classes are needed, add them separated by spaces.</description>
      <property-extension>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
