<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBsCol</component-type>
    <composite-name>ccBsCol</composite-name>
    <composite-file>/ccBsCol.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version="1.0" encoding="UTF-8"?&gt;&#xd;
&lt;xp:view xmlns:xp="http://www.ibm.com/xsp/core"&gt;&#xd;
&lt;xp:panel style="border-color:rgb(0,150,0);border-style:dashed;border-width:2px;"&gt;&#xd;
&lt;h4&gt;Column&lt;/h4&gt;&#xd;
&lt;xp:table style="border:1px solid black;"&gt;&#xd;
  &lt;xp:tr&gt;&#xd;
    &lt;xp:td colspan="5"&gt;&#xd;
      &lt;xp:div style="text-align:center; font-weight:bold;"&gt;Width&lt;/xp:div&gt;&#xd;
    &lt;/xp:td&gt;&#xd;
    &lt;xp:td colspan="5"&gt;&#xd;
      &lt;xp:div style="text-align:center; font-weight:bold;"&gt;Offset&lt;/xp:div&gt;&#xd;
    &lt;/xp:td&gt;&#xd;
  &lt;/xp:tr&gt;&#xd;
  &lt;xp:tr style="font-weight:bold"&gt;&#xd;
    &lt;xp:td&gt;XS&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;SM&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;MD&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;LG&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;XL&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;XS&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;SM&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;MD&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;LG&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;XL&lt;/xp:td&gt;&#xd;
  &lt;/xp:tr&gt;&#xd;
  &lt;xp:tr&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.width &amp;&amp; this.width.length &gt; 0 ? this.width[0].xs : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.width &amp;&amp; this.width.length &gt; 0 ? this.width[0].sm : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.width &amp;&amp; this.width.length &gt; 0 ? this.width[0].md : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.width &amp;&amp; this.width.length &gt; 0 ? this.width[0].lg : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.width &amp;&amp; this.width.length &gt; 0 ? this.width[0].xl : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.offset &amp;&amp; this.offset.length &gt; 0 ? this.offset[0].xs : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.offset &amp;&amp; this.offset.length &gt; 0 ? this.offset[0].sm : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.offset &amp;&amp; this.offset.length &gt; 0 ? this.offset[0].md : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.offset &amp;&amp; this.offset.length &gt; 0 ? this.offset[0].lg : '0')%&gt;&lt;/xp:td&gt;&#xd;
    &lt;xp:td&gt;&lt;%=(null != this.offset &amp;&amp; this.offset.length &gt; 0 ? this.offset[0].xl : '0')%&gt;&lt;/xp:td&gt;&#xd;
  &lt;/xp:tr&gt;&#xd;
&lt;/xp:table&gt;&#xd;
Center text = &lt;%=this.textCenter %&gt; | Center block = &lt;%=this.centerBlock %&gt; | Extra Classes = &lt;%=this.extraClasses %&gt;&#xd;
&lt;xp:br&gt;&lt;/xp:br&gt;&#xd;
&lt;xp:callback /&gt;&#xd;
  &lt;/xp:panel&gt;&#xd;
  &lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>textCenter</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
          <editor>com.ibm.std.BooleanCheckBox</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>centerBlock</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>false</default-value>
          <editor>com.ibm.std.BooleanCheckBox</editor>
        </designer-extension>
      </property-extension>
    </property>
    <property-type>
      <property-name>width</property-name>
      <property>
        <property-name>xs</property-name>
        <property-class>int</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
            <editor-parameter>0&#xd;
1&#xd;
2&#xd;
3&#xd;
4&#xd;
5&#xd;
6&#xd;
7&#xd;
8&#xd;
9&#xd;
10&#xd;
11&#xd;
12</editor-parameter>
          </designer-extension>
          <collection-property>false</collection-property>
        </property-extension>
      </property>
      <property>
        <property-name>sm</property-name>
        <property-class>int</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
          <collection-property>false</collection-property>
        </property-extension>
      </property>
      <property>
        <property-name>md</property-name>
        <property-class>int</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
          <collection-property>false</collection-property>
        </property-extension>
      </property>
      <property>
        <property-name>lg</property-name>
        <property-class>int</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
          <collection-property>false</collection-property>
        </property-extension>
      </property>
      <property>
        <property-name>xl</property-name>
        <property-class>int</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
          <collection-property>false</collection-property>
        </property-extension>
      </property>
      <property-extension>
        <collection-property>true</collection-property>
        <container-class>java.util.Collection</container-class>
      </property-extension>
    </property-type>
    <property-type>
      <property-name>offset</property-name>
      <property>
        <property-name>xs</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>sm</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>md</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>lg</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property>
        <property-name>xl</property-name>
        <property-class>string</property-class>
        <property-extension>
          <designer-extension>
            <editor>com.ibm.std.Integer</editor>
            <default-value>0</default-value>
          </designer-extension>
        </property-extension>
      </property>
      <property-extension>
        <collection-property>true</collection-property>
        <container-class>java.util.Collection</container-class>
      </property-extension>
    </property-type>
    <property>
      <property-name>extraClasses</property-name>
      <property-class>string</property-class>
      <display-name>extra Classes</display-name>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.std.String</editor>
          <default-value/>
        </designer-extension>
      </property-extension>
      <description>In case extra Bootstrap or custom classes are needed, add them separated by spaces.</description>
    </property>
  </composite-component>
</faces-config>
