<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>ccBsPanel</component-type>
    <composite-name>ccBsPanel</composite-name>
    <composite-file>/ccBsPanel.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&#xd;
&lt;xp:view xmlns:xp='http://www.ibm.com/xsp/core'&gt;&#xd;
    &lt;xp:panel style="border-color:rgb(0,0,150);border-style:solid;border-width:2px;"&gt;&#xd;
        &lt;h3&gt;Panel&lt;/h3&gt;&#xd;
	Title = &lt;%=this.panelTitle %&gt; | Color = &lt;%=this.panelColor %&gt; | Extra Classes = &lt;%=this.extraClasses %&gt;&#xd;
 &lt;br&gt;&lt;/br&gt;&#xd;
        &lt;xp:callback&gt;&lt;/xp:callback&gt;&#xd;
    &lt;/xp:panel&gt;&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>panelColor</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <editor>com.ibm.workplace.designer.property.editors.comboParameterEditor</editor>
          <editor-parameter>panel-primary&#xd;
panel-success&#xd;
panel-info&#xd;
panel-warning&#xd;
panel-danger&#xd;
panel-default&#xd;
blue&#xd;
navy&#xd;
aqua&#xd;
teal&#xd;
olive&#xd;
green&#xd;
lime&#xd;
yellow&#xd;
orange&#xd;
red&#xd;
maroon&#xd;
fuchsia&#xd;
purple&#xd;
black&#xd;
gray&#xd;
silver</editor-parameter>
          <default-value>panel-primary</default-value>
        </designer-extension>
      </property-extension>
      <display-name>panel color</display-name>
    </property>
    <property>
      <property-name>panelTitle</property-name>
      <property-class>string</property-class>
      <display-name>PanelTitle</display-name>
      <property-extension>
        <designer-extension>
          <default-value>Panel</default-value>
        </designer-extension>
      </property-extension>
      <description>Fill this out to give a title to your panel</description>
    </property>
    <property>
      <property-name>extraClasses</property-name>
      <property-class>string</property-class>
      <display-name>extra classes</display-name>
      <property-extension>
        <designer-extension>
          <default-value/>
          <editor>com.ibm.std.String</editor>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
