<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	xmlns:xc="http://www.ibm.com/xsp/custom"
	>
	<xp:div
		styleClass="panel-group">
		<xp:div>
			<xp:this.styleClass><![CDATA[#{javascript:var panelStyle = "panel ";
//add color

if (compositeData.panelColor.substr(0, 5) != "panel" ) { 
	panelStyle += "border--" + compositeData.panelColor;
}
//add extra classes
else {
	panelStyle += compositeData.panelColor;
}
panelStyle += (compositeData.extraClasses) ? " " + compositeData.extraClasses : "";

return panelStyle.trim();}]]></xp:this.styleClass>
			<xp:div style="cursor: -webkit-grab; cursor: grab;">
				<xp:this.styleClass><![CDATA[#{javascript:var headingStyle = "panel-heading ";
headingStyle += (compositeData.panelColor === "blue") ? "bg-blue white": "";
headingStyle += (compositeData.panelColor === "navy") ? "bg-navy white": "";
headingStyle += (compositeData.panelColor === "aqua") ? "bg-aqua white": "";
headingStyle += (compositeData.panelColor === "teal") ? "bg-teal white": "";
headingStyle += (compositeData.panelColor === "olive") ? "bg-olive white": "";
headingStyle += (compositeData.panelColor === "green") ? "bg-green white": "";
headingStyle += (compositeData.panelColor === "lime") ? "bg-lime white": "";
headingStyle += (compositeData.panelColor === "yellow") ? "bg-yellow black": "";
headingStyle += (compositeData.panelColor === "orange") ? "bg-orange white": "";
headingStyle += (compositeData.panelColor === "red") ? "bg-red white": "";
headingStyle += (compositeData.panelColor === "maroon") ? "bg-maroon white": "";
headingStyle += (compositeData.panelColor === "fuchsia") ? "bg-fuchsia white": "";
headingStyle += (compositeData.panelColor === "purple") ? "bg-purple white": "";
headingStyle += (compositeData.panelColor === "black") ? "bg-black white": "";
headingStyle += (compositeData.panelColor === "gray") ? "bg-gray white": "";
headingStyle += (compositeData.panelColor === "silver") ? "bg-silver black": "";

return headingStyle;}]]></xp:this.styleClass>
				<xp:div styleClass="h6 panel-title">
					<xp:link
						escape="true"
						id="collapseButton">
						<xp:this.attrs>
							<xp:attr
								name="data-toggle"
								value="collapse">
							</xp:attr>
						</xp:this.attrs>
						<xp:span
							id="panelIcon"
							styleClass="fa fa-chevron-down pull-right">
						</xp:span>
						<xp:eventHandler
							event="onclick"
							submit="false">
							<xp:this.script><![CDATA[x$("#{id:panelIcon}").toggleClass("fa-chevron-down").toggleClass("fa-chevron-left");
//x$("#{id:panelIcon}");]]></xp:this.script>
						</xp:eventHandler>
					</xp:link>
					<xp:text
						value="#{javascript:return compositeData.panelTitle;}"
						escape="false">
					</xp:text>
				</xp:div><!-- panelTitle -->
			</xp:div><!-- panelHeading -->
			<xp:div
				styleClass="panel-colapse collapse in"
				id="panelCollapse">
				<xp:div styleClass="panel-body">
					<xp:callback></xp:callback>
				</xp:div>
				<!-- panelBody -->
			</xp:div><!-- panelCollapse -->
		</xp:div>
<!-- panel -->
	</xp:div> <!-- panelGroup -->
	<xp:eventHandler
		event="onClientLoad"
		submit="false">
		<xp:this.script><![CDATA[x$("#{id:collapseButton}").attr("data-target", x$("#{id:panelCollapse}").selector);]]></xp:this.script>
	</xp:eventHandler>
</xp:view>