<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:var xsWidth = compositeData.width[0].xs;
var smWidth = compositeData.width[0].sm;
var mdWidth = compositeData.width[0].md;
var lgWidth = compositeData.width[0].lg;   
var xsOffset = compositeData.offset[0].xs;
var smOffset = compositeData.offset[0].sm;
var mdOffset = compositeData.offset[0].md;
var lgOffset = compositeData.offset[0].lg;
var centerBlock = compositeData.centerBlock;
var textCenter = compositeData.textCenter;
var extraClasses = compositeData.extraClasses;

//Bootstrap 4 columns 
var xlWidth = compositeData.width[0].xl; 
var xlOffset = compositeData.offset[0].xl;
     
var sClass = '';

//column widths
sClass += (xsWidth != 0) ? ' col-xs-' + xsWidth: '';
sClass += (smWidth != 0) ? ' col-sm-' + smWidth: '';
sClass += (mdWidth != 0) ? ' col-md-' + mdWidth: '';
sClass += (lgWidth != 0) ? ' col-lg-' + lgWidth: '';

//column offsets
sClass += (xsOffset != 0) ? ' col-xs-offset' + xsOffset: '';
sClass += (smOffset != 0) ? ' col-sm-offset' + smOffset: '';
sClass += (mdOffset != 0) ? ' col-md-offset' + mdOffset: '';
sClass += (lgOffset != 0) ? ' col-lg-offset' + lgOffset: '';

//New Bootstrap 4 columns
sClass += (xlWidth != 0) ? ' col-xl-' + xlWidth: '';
sClass += (xlOffset != 0) ? ' col-xl-offset' + xlOffset: '';

//misc settings
sClass += (textCenter) ? ' text-center': '';
sClass += (centerBlock) ? ' center-block': '';
 
//extra classes
sClass += (extraClasses)? " " + extraClasses: "";
return sClass.trim();}]]></xp:this.styleClass>
		<xp:callback></xp:callback>
	</xp:div>
</xp:view>
