<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">


	<xp:text
		escape="true"
		id="idTextFAIcon"
		tagName="i">
		<xp:this.styleClass><![CDATA[${javascript://Declarations
    //String
    var sIconClass:String = 'fa';
     
     
//Step 1: Add the icon class
    sIconClass += ' fa-' + compositeData.iconName;
     
//Step 2: Check if size was selected. If so, add size class
    if(compositeData.iconSize != '' && compositeData.iconSize != null){
        sIconClass += ' ' + compositeData.iconSize;
    }
     
//Step 3: Check if spinning was selected. If so, add fa-spin
    if(compositeData.iconSpinning){
        sIconClass += ' fa-spin';
    }
 
//Step 4: Check if iconFixedWidth was selected. If so, add fa-fw
    if(compositeData.iconFixedWidth){
        sIconClass += ' fa-fw';
    }
 
//Step 5: Check if helper classes have been selected
    //Step 5.1: Alignment
    if(compositeData.helperClassAlignment != 'none'){
        sIconClass += ' ' + compositeData.helperClassAlignment;
    }
     
    //Step 5.2: Color
    if(compositeData.helperClassColor != 'none'){
        sIconClass += ' ' + compositeData.helperClassColor;
    }
     
    return sIconClass}]]></xp:this.styleClass>
	</xp:text>
</xp:view>
