<?xml version="1.0" encoding="UTF-8"?>
<xp:view
	xmlns:xp="http://www.ibm.com/xsp/core"
	styleClass="row">
	<xp:div>
		<xp:this.styleClass><![CDATA[#{javascript:var rowStyle = "row ";
rowStyle += (compositeData.gutter === "Medium") ? "gutter-20" : "";
rowStyle += (compositeData.gutter === "Small") ? "gutter-10" : "";
rowStyle += (compositeData.gutter === "Collapse") ? "gutter-0" : "";
rowStyle += (compositeData.extraClasses) ? " " +compositeData.extraClasses: '';

return rowStyle.trim();
}]]></xp:this.styleClass>
		<xp:callback></xp:callback>
	</xp:div>
</xp:view>
