<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core">
	<xp:div>
	  <xp:this.styleClass><![CDATA[#{javascript://Declarations
    //String
    var sXSWidth:String = compositeData.columnWidth.phone;
    var sSMWidth:String = compositeData.columnWidth.tablet;
    var sMDWidth:String = compositeData.columnWidth.laptop;
    var sLGWidth:String = compositeData.columnWidth.desktop;   
    var sXSOffset:String = compositeData.columnOffset.phone;
    var sSMOffset:String = compositeData.columnOffset.tablet;
    var sMDOffset:String = compositeData.columnOffset.laptop;
    var sLGOffset:String = compositeData.columnOffset.desktop;
    var centerBlock:Boolean = compositeData.centerblock;
    var textCenter:Boolean = compositeData.textcenter;
     
    var sStyleClass:String = '';
     
//Determine style of the column
    //Extra small columns, for mobile devices
    if(sXSWidth != '0'){
        sStyleClass += ' col-xs-' + sXSWidth;
    }
     
    if(sXSOffset != '0'){
        sStyleClass += ' col-xs-offset-' + sXSOffset;
    }
     
    //Small columns, for tablets
    if(sSMWidth != '0'){
        sStyleClass += ' col-sm-' + sSMWidth;
    }
     
    if(sSMOffset != '0'){
        sStyleClass += ' col-sm-offset-' + sSMOffset;
    }
     
    //Medium columns, for desktops
    if(sMDWidth != '0'){
        sStyleClass += ' col-md-' + sMDWidth;
    }
     
    if(sMDOffset != '0'){
        sStyleClass += ' col-md-offset-' + sMDOffset;
    }
     
    //Large columns, for extra large desktops
    if(sLGWidth != '0'){
        sStyleClass += ' col-lg-' + sLGWidth;
    }
     
    if(sLGOffset != '0'){
        sStyleClass += ' col-lg-offset-' + sLGOffset;
    }
    
     if(textCenter){
        sStyleClass += ' text-center';
    }
    
     if(centerBlock){
        sStyleClass += ' center-block';
    }
    
     
    return sStyleClass.trim()}]]></xp:this.styleClass>
	  <xp:callback id="callbackColumn"></xp:callback>
	</xp:div>
</xp:view>
