<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="172" sequence="9" unid="A8612BA8EEDE9E7E8725823A005883DD">
<created><datetime>20180220T090649,25-07</datetime></created>
<modified><datetime>20180220T090758,58-07</datetime></modified>
<revised><datetime>20180220T090758,57-07</datetime></revised>
<lastaccessed><datetime>20180220T090758,57-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090649,36-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE"><text>devVueScripts.xsp</text></item>


<item name="$FileNames" sign="true"><text>devVueScripts.xsp</text></item>


<item name="$DesignerVersion"><text>8.5</text></item>




</note>