<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17a" sequence="9" unid="66E5B1D3179055468725823A005883E5">
<created><datetime>20180220T090649,33-07</datetime></created>
<modified><datetime>20180220T090758,62-07</datetime></modified>
<revised><datetime>20180220T090758,61-07</datetime></revised>
<lastaccessed><datetime>20180220T090758,61-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090649,52-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$TITLE" sign="true"><text>faIcon.xsp</text></item>


<item name="$FileNames" sign="true"><text>faIcon.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.2</text></item>




</note>