<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="17e" sequence="9" unid="76DC0EFACCD9C3C48725823A005883E9">
<created><datetime>20180220T090649,37-07</datetime></created>
<modified><datetime>20180220T090803,58-07</datetime></modified>
<revised><datetime>20180220T090803,57-07</datetime></revised>
<lastaccessed><datetime>20180220T090803,57-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090649,60-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE"><text>footer.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>


<item name="$FileNames" sign="true"><text>footer.xsp</text></item>


<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>