<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>mainTabContent</component-type>
    <composite-name>mainTabContent</composite-name>
    <composite-file>/mainTabContent.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&#xd;
&lt;xp:view xmlns:xp='http://www.ibm.com/xsp/core'&gt;&#xd;
&lt;xp:div&gt;&#xd;
&lt;xp:span style="font-weight:bold;"&gt;mainTabContent&lt;/xp:span&gt;&#xd;
&#xd;
&lt;/xp:div&gt;&#xd;
	&#xd;
&lt;/xp:view&gt;&#xd;
</render-markup>
      </designer-extension>
    </composite-extension>
  </composite-component>
</faces-config>
