<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>mdiIcon</component-type>
    <composite-name>mdiIcon</composite-name>
    <composite-file>/mdiIcon.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&#xd;
&lt;xp:view xmlns:xp='http://www.ibm.com/xsp/core'&gt;&#xd;
  &lt;xp:div&gt;&#xd;
    &lt;xp:span style="font-weight:bold;"&gt;&amp;lt;mdi-icon &#xd;
&lt;xp:span style="font-weight:bold;font-weight:bold;color:rgb(0,128,0)"&gt;&#xd;
      &lt;%if (this.iconName) {%&gt;&#xd;
      icon="&lt;%=this.iconName%&gt;"&#xd;
      &lt;%}%&gt;&#xd;
&lt;/xp:span&gt;&#xd;
    &lt;xp:span style="font-weight:bold;font-weight:bold;color:rgb(128,0,0)"&gt;&#xd;
      &lt;%if (this.extraClass) {%&gt;&#xd;
      class="&lt;%=this.extraClass%&gt;"&#xd;
      &lt;%}%&gt;&#xd;
&lt;/xp:span&gt;&amp;gt;&#xd;
&lt;/xp:span&gt;&#xd;
    &lt;br /&gt;&#xd;
   &#xd;
   &#xd;
    &lt;xp:span style="font-weight:bold;"&gt;&amp;lt;/mdi-icon&amp;gt;&lt;/xp:span&gt;&#xd;
  &lt;/xp:div&gt;&#xd;
&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>extraClass</property-name>
      <property-class>string</property-class>
      <description>Add extra classes here</description>
      <property-extension>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>iconName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value/>
        </designer-extension>
      </property-extension>
      <description>add the mdi name here without the mdi- prefix</description>
    </property>
  </composite-component>
</faces-config>
