<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xc:vComponent tag="v-toolbar">
    <xc:this.attribute>
      <xp:attr name="absolute" value=" " minimized="true"></xp:attr>
      <xp:attr name="dense" value=" " minimized="true"></xp:attr>
      <xp:attr name="dark" value=" " minimized="true"></xp:attr>
      <xp:attr name="color" value="primary"></xp:attr>
    </xc:this.attribute>
    <xc:vComponent tag="v-toolbar-title">Raven</xc:vComponent><!-- v-toolbar-title -->
    <xc:vSpacer></xc:vSpacer>

    <xc:vComponent tag="v-tooltip">
      <xc:this.attribute>
        <xp:attr name="bottom" value=" " minimized="true"></xp:attr>
      </xc:this.attribute>
      <xc:vComponent tag="v-switch">
        <xc:this.attribute>
          <xp:attr value="activator" name="slot"></xp:attr>
          <xp:attr value="darkThemeSwitch" name="v-model"></xp:attr>
          <xp:attr name="style" value="display: box; display: -moz-box; display:-webkit-box"></xp:attr>
        </xc:this.attribute>
      </xc:vComponent><!-- v-switch -->
      <span>theme switcher</span>
    </xc:vComponent> <!-- v-tooltip -->

    <xc:vComponent tag="v-btn">
      <xc:this.attribute>
        <xp:attr name="icon" value=" " minimized="true"></xp:attr>
      </xc:this.attribute>
      <xc:vComponent tag="v-tooltip">
        <xc:this.attribute>
          <xp:attr name="bottom" value=" " minimized="true"></xp:attr>
        </xc:this.attribute>
        <xc:vComponent tag="v-icon">
          more_vert
          <xc:this.attribute>
            <xp:attr name="slot" value="activator"></xp:attr>
          </xc:this.attribute>
        </xc:vComponent><!-- v-icon -->
        <span>Options</span>
      </xc:vComponent><!-- v-tooltip -->
    </xc:vComponent> <!-- v-btn -->

  </xc:vComponent><!-- v-toolbar -->
</xp:view>
