<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>vComp</component-type>
    <composite-name>vComp</composite-name>
    <composite-file>/vComp.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&#xd;
&lt;xp:view xmlns:xp='http://www.ibm.com/xsp/core'&gt;&#xd;
&lt;xp:div&gt;&#xd;
&lt;xp:span style="font-weight:600"&gt;&amp;lt;&lt;%=this.tagName%&gt;&#xd;
&#xd;
class="&lt;%=this.extraClasses%&gt;" &#xd;
&gt;&lt;/xp:span&gt;	&#xd;
&lt;br /&gt;	&#xd;
&lt;xp:callback&gt;&lt;/xp:callback&gt;&#xd;
&lt;br /&gt;&#xd;
&lt;xp:span style='font-weight: 600'&gt;&amp;lt;/&lt;%=this.tagName%&gt;&gt;&lt;/xp:span&gt;&#xd;
&lt;/xp:div&gt;&#xd;
	&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>tagName</property-name>
      <property-class>string</property-class>
      <property-extension>
        <designer-extension>
          <default-value>v-</default-value>
        </designer-extension>
      </property-extension>
    </property>
    <property>
      <property-name>extraClasses</property-name>
      <property-class>string</property-class>
    </property>
  </composite-component>
</faces-config>
