<?xml version="1.0" encoding="UTF-8"?>
<faces-config>
  <faces-config-extension>
    <namespace-uri>http://www.ibm.com/xsp/custom</namespace-uri>
    <default-prefix>xc</default-prefix>
  </faces-config-extension>
  <composite-component>
    <component-type>vContainer</component-type>
    <composite-name>vContainer</composite-name>
    <composite-file>/vContainer.xsp</composite-file>
    <composite-extension>
      <designer-extension>
        <in-palette>true</in-palette>
        <render-markup>&lt;?xml version='1.0' encoding='UTF-8'?&gt;&#xd;
&lt;xp:view xmlns:xp='http://www.ibm.com/xsp/core'&gt;&#xd;
  &lt;xp:div&gt;&#xd;
    &lt;xp:span style="font-weight:bold;"&gt;&amp;lt;v-container &#xd;
    &lt;xp:span style="font-weight:bold;font-weight:bold;color:rgb(128,0,0)"&gt;&#xd;
      &lt;%if (this.fluid == "true") {%&gt;&#xd;
      fluid&#xd;
      &lt;%}%&gt;&#xd;
&lt;/xp:span&gt;&amp;gt;&#xd;
&lt;/xp:span&gt;&#xd;
&#xd;
&#xd;
    &lt;br /&gt;&#xd;
    &lt;xp:callback&gt;&lt;/xp:callback&gt;&#xd;
    &lt;br /&gt;&#xd;
    &lt;xp:span style="font-weight:bold;"&gt;&amp;lt;/v-container&amp;gt;&lt;/xp:span&gt;&#xd;
  &lt;/xp:div&gt;&#xd;
&#xd;
&lt;/xp:view&gt;</render-markup>
      </designer-extension>
    </composite-extension>
    <property>
      <property-name>fluid</property-name>
      <property-class>boolean</property-class>
      <property-extension>
        <designer-extension>
          <default-value>true</default-value>
        </designer-extension>
      </property-extension>
    </property>
  </composite-component>
</faces-config>
