<theme extends="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
  <resources>
    <styleSheet href="css/materialdesignicons.min.css" />
    <styleSheet href="css/roboto.min.css" />
    <styleSheet href="css/fa_all.min.css" />
    <styleSheet href="css/vuetify.min.css" />
   
    <metaData>
      <name>viewport</name>
      <content>width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui</content>
    </metaData>
    <metaData>
      <httpEquiv>x-ua-compatible</httpEquiv>
      <content>ie-edge</content>
    </metaData>
  </resources>
  <control override="false">
    <name>ViewRoot</name>
    <property>
      <name>pageIcon</name>
      <value>/$icon</value>
    </property>
    <property>
      <name>pageTitle</name>
      <value>#{database.title}</value>
    </property>
  </control>
</theme>