<theme extends="" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="platform:/plugin/com.ibm.designer.domino.stylekits/schema/stylekit.xsd">
  <resources>
    <styleSheet href="bs3/css/materialdesignicons.min.css" />
    <styleSheet href="bs3/css/materialBS3.css" />
    <styleSheet href="bs3/css/fa.min.css" />
    <styleSheet href="bs3/css/roboto.min.css" />
    <styleSheet href="bs3/css/gutter.css" />
    
        
    <script src="js/amd_disable.js" clientSide="true" />
    <script src="js/jquery.min.js" clientSide="true" />
    <script src="js/x$.js" clientSide="true" />
    <script src="js/vue.js" clientSide="true" />
    <script src="bs3/js/bootstrap.min.js" clientSide="true" />
    
    <script src="js/amd_enable.js" clientSide="true" />
    <!-- BS3 meta tags -->
    <metaData>
      <name>viewport</name>
      <content>width=device-width, initial-scale=1, shrink-to-fit=no</content>
    </metaData>
    <metaData>
      <httpEquiv>x-ua-compatible</httpEquiv>
      <content>ie-edge</content>
    </metaData>
  </resources>
  
  <!-- Set all inputs to bootstrap styling -->
  <control>
    <name>Button.Command</name>
    <property mode="concat">
      <name>styleClass</name>
      <value>btn</value>
    </property>
  </control>
  <control>
    <name>InputField.EditBox</name>
    <property mode="concat">
      <name>styleClass</name>
      <value>form-control</value>
    </property>
    <property mode="override">
      <name>showReadonlyAsDisabled</name>
      <value>#{true}</value>
    </property>
  </control>
  <control>
    <name>InputField.TextArea</name>
    <property mode="concat">
      <name>styleClass</name>
      <value>form-control</value>
    </property>
    <property mode="override">
      <name>showReadonlyAsDisabled</name>
      <value>#{true}</value>
    </property>
  </control>
  <control>
    <name>ComboBox</name>
    <property mode="concat">
      <name>styleClass</name>
      <value>form-control</value>
    </property>
    <property mode="override">
      <name>showReadonlyAsDisabled</name>
      <value>#{true}</value>
    </property>
  </control>
  <control override="false">
    <name>ViewRoot</name>
    <property>
      <name>pageIcon</name>
      <value>/$icon</value>
    </property>
    <property>
      <name>pageTitle</name>
      <value>#{database.title}</value>
    </property>
  </control>
</theme>