<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1c6" sequence="6" unid="D3117B5EE5ED62798725823A00588449">
<created><datetime>20180220T090650,33-07</datetime></created>
<modified><datetime>20180220T090758,26-07</datetime></modified>
<revised><datetime>20180220T090758,25-07</datetime></revised>
<lastaccessed><datetime>20180220T090758,25-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090651,04-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$TITLE"><text>basic.theme</text></item>
<item name="$Flags"><text>34567Cg~`</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>basic.theme</text></item></note>