xsp.ajax.renderwholetree=false
xsp.client.script.radioCheckbox.ie.onchange.trigger=early-onclick
xsp.persistence.mode=basic
xsp.resources.aggregate=true
xsp.theme=basic.theme
xsp.error.page.default=true
xsp.compress.mode=gzip-nolength
xsp.html.doctype=html
xsp.html.meta.contenttype=true
