<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="342" sequence="3" unid="F4A4BFD0D9514E128725823A00588711">
<created><datetime>20180220T090657,45-07</datetime></created>
<modified><datetime>20180220T090803,62-07</datetime></modified>
<revised><datetime>20180220T090803,61-07</datetime></revised>
<lastaccessed><datetime>20180220T090803,61-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090657,51-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>googleLayout.xsp.metadata.orig</text></item>


<item name="$FileNames" sign="true"><text>googleLayout.xsp.metadata.orig</text></item></note>