<?xml version="1.0" encoding="UTF-8"?><note class="form" maintenanceversion="1.10" replicaid="8725823A00587EE6" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="346" sequence="8" unid="A89D7479E39E7FD38725823A00588712">
<created><datetime>20180220T090657,46-07</datetime></created>
<modified><datetime>20180220T090803,66-07</datetime></modified>
<revised><datetime>20180220T090803,65-07</datetime></revised>
<lastaccessed><datetime>20180220T090803,65-07</datetime></lastaccessed>
<addedtofile><datetime>20180220T090657,55-07</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin admin/O=lanl</name></updatedby>
<wassignedby><name>CN=admin admin/O=lanl</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>home.xsp</text></item>


<item name="$FileNames" sign="true"><text>home.xsp</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>




</note>