<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">
  <xp:div>
    <xp:this.attrs>
      <xp:attr value=" " name="v-cloak" minimized="true"></xp:attr>
      <xp:attr name="id" value="home"></xp:attr>
    </xp:this.attrs>
    <xc:vComponent tag="v-app">
      <xc:this.attribute>
        <xp:attr value="isDarkTheme " name=":dark"></xp:attr>
      </xc:this.attribute>
      <xc:vComponent tag="v-container">
        <xc:navigationBar></xc:navigationBar>
      </xc:vComponent><!-- v-container -->
    </xc:vComponent><!-- v-app -->
  </xp:div>

  <xc:devVueScripts></xc:devVueScripts>
  <script src="js/vuehome.js"></script>
</xp:view>