<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom" createForm="false">
  <xp:div>
    <xp:this.attrs>
      <xp:attr value=" " name="v-cloak" minimized="true"></xp:attr>
      <xp:attr name="id" value="home"></xp:attr>
    </xp:this.attrs>
    <xc:vComponent tag="v-app">
      <xc:this.attribute>
        <xp:attr value="isDarkTheme " name=":dark"></xp:attr>
      </xc:this.attribute>
       <xc:navigationBar></xc:navigationBar>
      <xc:vComponent tag="v-container">
         <xc:this.attribute>
          <xp:attr name="fluid" value=" " minimized="true"></xp:attr>
          <xp:attr name="text-xs-center" value=" " minimized="true"></xp:attr>
        </xc:this.attribute> 
        
        <xc:vComponent tag="v-layout">
          <xc:this.attribute>
            <xp:attr name="row" value=" " minimized="true"></xp:attr>
            <xp:attr name="wrap" value=" " minimized="true"></xp:attr>
          </xc:this.attribute>
          <xc:vComponent tag="v-flex">
          
            <xc:this.attribute>
              <xp:attr name="sm12 offset-sm0 lg8 offset-lg2 xl6 offset-xl3" value=" " minimized="true"></xp:attr>
            </xc:this.attribute>
              <xc:mainTabContent></xc:mainTabContent>
            </xc:vComponent> <!-- v-flex -->
          </xc:vComponent><!-- v-layout -->
      </xc:vComponent><!-- v-container -->
    </xc:vComponent><!-- v-app -->
  </xp:div> <!-- home div -->

  <xc:devVueScripts></xc:devVueScripts>
  <script src="js/vueHome.js"></script>
</xp:view>