<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div>
    <xp:this.attrs>
      <xp:attr name="v-cloak" minimized="true" value=""></xp:attr>
      <xp:attr name="id" value="app"></xp:attr>
    </xp:this.attrs>
    <xc:vApp theme="dark">
     <v-content>
        <v-container>        
          <h1>
            {{message}}
            </h1>
          <xp:div styleClass="blue darken-4"></xp:div>
          <xc:mdiIcon iconName="airplane-off"></xc:mdiIcon>
            <i class="far fa-user"></i>
        </v-container>
      </v-content>
    </xc:vApp>   
  </xp:div>
  <xc:devVueScripts></xc:devVueScripts>
</xp:view>
