<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div>
    <xp:this.attrs>
      <xp:attr name="v-cloak" minimized="true" value=""></xp:attr>
      <xp:attr name="id" value="app"></xp:attr>
    </xp:this.attrs>
    <xc:vApp>
      <xc:vContent>
        <xc:vContainer fluid="false">
          <h1>{{message}}</h1>
          <xc:vComponent tag="v-layout">

            <xc:this.attribute>
              <xp:attr name="row" value=" " minimized="true"></xp:attr>
              <xp:attr name="justify-center" value=" " minimized="true"></xp:attr>
            </xc:this.attribute>
            <xc:vComponent tag="v-dialog">
              <xc:this.attribute>
                <xp:attr name="max-width" value="290"></xp:attr>
                <xp:attr minimized="true" name="persistent" value=" "></xp:attr>
                <xp:attr name="v-model" value="dialog"></xp:attr>
              </xc:this.attribute>
              <xc:vComponent tag="v-btn">
                Open Dialog
                <xc:this.attribute>
                  <xp:attr name="color" value="primary"></xp:attr>
                 
                  <xp:attr name="slot" value="activator"></xp:attr>
                </xc:this.attribute>
              </xc:vComponent>

              <xc:vComponent tag="v-card">
                
                <xc:vComponent tag="v-card-title">

                  Use Google's location service?
                  <xc:this.attribute>
                    <xp:attr name="class" value="headline"></xp:attr>
                  </xc:this.attribute>
                </xc:vComponent><!-- v-card-title -->
                <xc:vComponent tag="v-card-text">
                  Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are runnin
                </xc:vComponent><!-- v-card-text -->
              </xc:vComponent><!-- v-card -->

              <xc:vComponent tag="v-card-actions">
                <xc:vComponent tag="v-spacer"></xc:vComponent>

                <xc:vComponent tag="v-btn">

                  Agree
                  <xc:this.attribute>
                    <xp:attr name="color" value="green darken-1"></xp:attr>
                    <xp:attr name="flat" value=" " minimized="true"></xp:attr>
                    <xp:attr name="@click.native" value="dialog=false"></xp:attr>
                  </xc:this.attribute>
                </xc:vComponent><!-- v-btn -->
                <xc:vComponent tag="v-btn">

                  Disagree
                  <xc:this.attribute>
                    <xp:attr name="color" value="green darken-1"></xp:attr>
                    <xp:attr name="flat" value=" " minimized="true"></xp:attr>
                    <xp:attr name="@click.native" value="dialog=false"></xp:attr>
                  </xc:this.attribute>
                </xc:vComponent><!-- v-btn -->

              </xc:vComponent><!-- v-card-action -->
            </xc:vComponent><!-- v-dialog -->

          </xc:vComponent><!-- v-layout -->
        </xc:vContainer>
      </xc:vContent>
    </xc:vApp>
  </xp:div>
  <xc:devVueScripts></xc:devVueScripts>

</xp:view>
