<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div>
    <xp:this.attrs>
      <xp:attr name="v-cloak" minimized="true" value=""></xp:attr>
      <xp:attr name="id" value="app"></xp:attr>
    </xp:this.attrs>
    <xc:vApp>
      <xc:vContent>
        <xc:vContainer fluid="false">
          <h1>{{message}}</h1>
          <xc:vComponent tag="v-layout">
            <xc:this.attribute><xp:value>row</xp:value><xp:value>justify-center</xp:value></xc:this.attribute><xc:vComponent tag="v-dialog">
              <xc:this.attribute>
                <xp:value>v-model|dialog</xp:value>
                <xp:value>persistent</xp:value>
                <xp:value>max-width|290</xp:value>

              </xc:this.attribute>
              <xc:vComponent tag="v-btn">
                Open Dialog
                <xc:this.attribute>
                  <xp:value>color|primary</xp:value>
                  <xp:value>dark</xp:value>
                  <xp:value>slot|activator</xp:value>
                </xc:this.attribute>
              </xc:vComponent>

              <xc:vComponent tag="v-card">
                <xc:vComponent tag="v-card-title">
                  <xc:this.attribute>
                    <xp:value>class|headline</xp:value>
                  </xc:this.attribute>
                  Use Google's location service?
                </xc:vComponent><!-- v-card-title -->
                <xc:vComponent tag="v-card-text">
                  Let Google help apps determine location. This means sending anonymous location data to Google, even when no apps are runnin
                </xc:vComponent><!-- v-card-text -->
              </xc:vComponent><!-- v-card -->

              <xc:vComponent tag="v-card-actions">
                <xc:vComponent tag="v-spacer"></xc:vComponent>

                <xc:vComponent tag="v-btn">
                  <xc:this.attribute>
                    <xp:value>color|green</xp:value>
                    <xp:value>flat</xp:value>
                    <xp:value>@click.native|dialog=false</xp:value>
                  </xc:this.attribute>
                  Agree
                </xc:vComponent><!-- v-btn -->
                <xc:vComponent tag="v-btn">
                  <xc:this.attribute>
                    <xp:value>color|green</xp:value>
                    <xp:value>flat</xp:value>
                    <xp:value>@click.native|dialog=false</xp:value>
                  </xc:this.attribute>
                  Disagree
                </xc:vComponent><!-- v-btn -->
              </xc:vComponent><!-- v-card-action -->
            </xc:vComponent><!-- v-dialog -->

          </xc:vComponent><!-- v-layout -->
          </xc:vContainer>
      </xc:vContent>
    </xc:vApp>
  </xp:div>
  <xc:devVueScripts></xc:devVueScripts>

</xp:view>
