<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" createForm="false" xmlns:xc="http://www.ibm.com/xsp/custom">
  <xp:div>
    <xp:this.attrs>
      <xp:attr name="v-cloak" minimized="true" value=""></xp:attr>
      <xp:attr name="id" value="app"></xp:attr>
    </xp:this.attrs>
    <xc:vApp theme="light">
      <xc:vContent>
        <xc:vContainer fluid="false">
          <h1>{{message}}</h1>
          <xp:div styleClass="blue darken-4"></xp:div>
          <xc:mdiIcon iconName="car-connected"></xc:mdiIcon>
          <i class="far fa-user"></i>

        </xc:vContainer>
      </xc:vContent>
    </xc:vApp>
  </xp:div>
  <xc:devVueScripts></xc:devVueScripts>
  <xc:ul></xc:ul></xp:view>
